ana_m_1 = pandas.read_csv('./IEEE_VTC_2024_cud/ana_testresult_m_1.csv')
ana_m_2 = pandas.read_csv('./IEEE_VTC_2024_cud/ana_testresult_m_2.csv')
ana_m_3 = pandas.read_csv('./IEEE_VTC_2024_cud/ana_testresult_m_3.csv')

plt.subplot(131)
plt.plot(ana_m_1.M_4SRA+ana_m_1.M_2SRA, ana_m_1.Ps_T, '-', color = 'black', label = 'sim, $1:1$')
# plt.plot(sim_m_1.M_4SRA+sim_m_1.M_2SRA, sim_m_1.Ps_T, '-', color = 'black')
plt.plot(ana_m_2.M_4SRA+ana_m_2.M_2SRA, ana_m_2.Ps_T, '--', color = 'blue', label = 'sim, $2:1$')
plt.plot(ana_m_3.M_4SRA+ana_m_3.M_2SRA, ana_m_3.Ps_T, ':', color = 'red', label = 'sim, $1:2$')
plt.xscale('log')
plt.xlabel("Total Number of Contention UEs ($M_T$)")
plt.ylabel("Total Successful Accessed Probability ($P_s$)")
# plt.title("(a) $M_T$ versus $P_s$")
# plt.suptitle("(a) $M_T$ versus $P_s$", fontsize=18, x=0.23, y=0.0)
plt.grid(True, which="both")

plt.legend(markerscale=1, fontsize=8, loc='best', bbox_to_anchor=(1, 1))

plt.subplot(132)
plt.plot(ana_m_1.M_4SRA+ana_m_1.M_2SRA, ana_m_1.Da_T, '-', color = 'black', label = 'sim, $1:1$')
# plt.plot(sim_m_1.M_4SRA+sim_m_1.M_2SRA, sim_m_1.Da_T, '-', color = 'black')
plt.plot(ana_m_2.M_4SRA+ana_m_2.M_2SRA, ana_m_2.Da_T, '--', color = 'blue', label = 'sim, $2:1$')
plt.plot(ana_m_3.M_4SRA+ana_m_3.M_2SRA, ana_m_3.Da_T, ':', color = 'red', label = 'sim, $1:2$')
plt.ticklabel_format(axis='both', style='sci', scilimits=(0, 0))
plt.xscale('log')
plt.xlabel("Total Number of Contention UEs ($M_T$)")
plt.ylabel("Total Average Successful Accessed Delay ($\overline{D_{a}}$)")
# plt.title("(b) $M_T$ versus $\overline{D_{a}}$")
plt.grid(True, which="both")

plt.legend(markerscale=1, fontsize=8, loc='best', bbox_to_anchor=(0.28, 1))

plt.subplot(133)
plt.plot(ana_m_1.M_4SRA+ana_m_1.M_2SRA, ana_m_1.Ur_PUSCH_T, '-', color = 'black', label = 'sim, $1:1$')
# plt.plot(sim_m_1.M_4SRA+sim_m_1.M_2SRA, sim_m_1.Ur_PUSCH_T, '-', color = 'black', label = 'sim, $1:1$')
plt.plot(ana_m_2.M_4SRA+ana_m_2.M_2SRA, ana_m_2.Ur_PUSCH_T, '--', color = 'blue', label = 'sim, $2:1$')
plt.plot(ana_m_3.M_4SRA+ana_m_3.M_2SRA, ana_m_3.Ur_PUSCH_T, ':', color = 'red', label = 'sim, $1:2$')
plt.ticklabel_format(axis='both', style='sci', scilimits=(0, 3))
plt.xscale('log')
plt.xlabel("Total Number of Contention UEs ($M_T$)")
plt.ylabel("Total Use of PUSCH Resources ($R_u$)")
# plt.title("(c) $M_T$ versus $R_u$")
plt.grid(True, which="both")

plt.suptitle("(a) $M_T$ versus $P_s$                                           (b) $M_T$ versus $\overline{D_{a}}$                                           (c) $M_T$ versus $R_u$", fontsize=18, x=0.51, y=0.0)


plt.legend(markerscale=1, fontsize=8, loc='best')
plt.rcParams["figure.figsize"] = (20, 5)
plt.show()

------------------------------------------------------------------------------------------------------------------------------------

plt.subplot(131)
plt.plot(ana_m_1.M_4SRA+ana_m_1.M_2SRA, ana_m_1.Ps_4SRA, '-', color = 'black', label = 'sim, $1:1$')
plt.plot(ana_m_2.M_4SRA+ana_m_2.M_2SRA, ana_m_2.Ps_4SRA, '--', color = 'blue', label = 'sim, $2:1$')
plt.plot(ana_m_3.M_4SRA+ana_m_3.M_2SRA, ana_m_3.Ps_4SRA, ':', color = 'red', label = 'sim, $1:2$')
plt.xscale('log')
plt.xlabel("Total Number of Contention UEs ($M_T$)")
plt.ylabel("4SRA Successful Accessed Probability ($P_s$)")
# plt.title("(a) $M_T$ versus $P_s$")
# plt.suptitle("(a) $M_T$ versus $P_s$", fontsize=18, x=0.23, y=0.0)
plt.grid(True, which="both")

plt.legend(markerscale=1, fontsize=8, loc='best', bbox_to_anchor=(1, 1))

plt.subplot(132)
plt.plot(ana_m_1.M_4SRA+ana_m_1.M_2SRA, ana_m_1.Da_4SRA, '-', color = 'black', label = 'sim, $1:1$')
plt.plot(ana_m_2.M_4SRA+ana_m_2.M_2SRA, ana_m_2.Da_4SRA, '--', color = 'blue', label = 'sim, $2:1$')
plt.plot(ana_m_3.M_4SRA+ana_m_3.M_2SRA, ana_m_3.Da_4SRA, ':', color = 'red', label = 'sim, $1:2$')
plt.ticklabel_format(axis='both', style='sci', scilimits=(0, 0))
plt.xscale('log')
plt.xlabel("Total Number of Contention UEs ($M_T$)")
plt.ylabel("4SRA Average Successful Accessed Delay ($\overline{D_{a}}$)")
# plt.title("(b) $M_T$ versus $\overline{D_{a}}$")
plt.grid(True, which="both")

plt.legend(markerscale=1, fontsize=8, loc='best', bbox_to_anchor=(0.28, 1))

plt.subplot(133)
plt.plot(ana_m_1.M_4SRA+ana_m_1.M_2SRA, ana_m_1.Ur_PUSCH_4SRA, '-', color = 'black', label = 'sim, $1:1$')
plt.plot(ana_m_2.M_4SRA+ana_m_2.M_2SRA, ana_m_2.Ur_PUSCH_4SRA, '--', color = 'blue', label = 'sim, $2:1$')
plt.plot(ana_m_3.M_4SRA+ana_m_3.M_2SRA, ana_m_3.Ur_PUSCH_4SRA, ':', color = 'red', label = 'sim, $1:2$')
plt.ticklabel_format(axis='both', style='sci', scilimits=(0, 3))
plt.xscale('log')
plt.xlabel("Total Number of Contention UEs ($M_T$)")
plt.ylabel("4SRA Use of PUSCH Resources ($R_u$)")
# plt.title("(c) $M_T$ versus $R_u$")
plt.grid(True, which="both")

plt.suptitle("(a) $M_T$ versus $P_s$                                           (b) $M_T$ versus $\overline{D_{a}}$                                           (c) $M_T$ versus $R_u$", fontsize=18, x=0.51, y=0.0)


plt.legend(markerscale=1, fontsize=8, loc='best')
plt.rcParams["figure.figsize"] = (20, 5)
plt.show()

------------------------------------------------------------------------------------------------------------------------------------

plt.subplot(131)
plt.plot(ana_m_1.M_4SRA+ana_m_1.M_2SRA, ana_m_1.Ps_2SRA, '-', color = 'black', label = 'sim, $1:1$')
plt.plot(ana_m_2.M_4SRA+ana_m_2.M_2SRA, ana_m_2.Ps_2SRA, '--', color = 'blue', label = 'sim, $2:1$')
plt.plot(ana_m_3.M_4SRA+ana_m_3.M_2SRA, ana_m_3.Ps_2SRA, ':', color = 'red', label = 'sim, $1:2$')
plt.xscale('log')
plt.xlabel("Total Number of Contention UEs ($M_T$)")
plt.ylabel("2SRA Successful Accessed Probability ($P_s$)")
# plt.title("(a) $M_T$ versus $P_s$")
# plt.suptitle("(a) $M_T$ versus $P_s$", fontsize=18, x=0.23, y=0.0)
plt.grid(True, which="both")

plt.legend(markerscale=1, fontsize=8, loc='best', bbox_to_anchor=(1, 1))

plt.subplot(132)
plt.plot(ana_m_1.M_4SRA+ana_m_1.M_2SRA, ana_m_1.Da_2SRA, '-', color = 'black', label = 'sim, $1:1$')
plt.plot(ana_m_2.M_4SRA+ana_m_2.M_2SRA, ana_m_2.Da_2SRA, '--', color = 'blue', label = 'sim, $2:1$')
plt.plot(ana_m_3.M_4SRA+ana_m_3.M_2SRA, ana_m_3.Da_2SRA, ':', color = 'red', label = 'sim, $1:2$')
plt.ticklabel_format(axis='both', style='sci', scilimits=(0, 0))
plt.xscale('log')
plt.xlabel("Total Number of Contention UEs ($M_T$)")
plt.ylabel("2SRA Average Successful Accessed Delay ($\overline{D_{a}}$)")
# plt.title("(b) $M_T$ versus $\overline{D_{a}}$")
plt.grid(True, which="both")

plt.legend(markerscale=1, fontsize=8, loc='best', bbox_to_anchor=(0.28, 1))

plt.subplot(133)
plt.plot(ana_m_1.M_4SRA+ana_m_1.M_2SRA, ana_m_1.Ur_PUSCH_2SRA, '-', color = 'black', label = 'sim, $1:1$')
plt.plot(ana_m_2.M_4SRA+ana_m_2.M_2SRA, ana_m_2.Ur_PUSCH_2SRA, '--', color = 'blue', label = 'sim, $2:1$')
plt.plot(ana_m_3.M_4SRA+ana_m_3.M_2SRA, ana_m_3.Ur_PUSCH_2SRA, ':', color = 'red', label = 'sim, $1:2$')
plt.ticklabel_format(axis='both', style='sci', scilimits=(0, 3))
plt.xscale('log')
plt.xlabel("Total Number of Contention UEs ($M_T$)")
plt.ylabel("2SRA Use of PUSCH Resources ($R_u$)")
# plt.title("(c) $M_T$ versus $R_u$")
plt.grid(True, which="both")

plt.suptitle("(a) $M_T$ versus $P_s$                                           (b) $M_T$ versus $\overline{D_{a}}$                                           (c) $M_T$ versus $R_u$", fontsize=18, x=0.51, y=0.0)


plt.legend(markerscale=1, fontsize=8, loc='best')
plt.rcParams["figure.figsize"] = (20, 5)
plt.show()

------------------------------------------------------------------------------------------------------------------------------------

plt.subplot(131)
plt.plot(ana_m_1.M_4SRA+ana_m_1.M_2SRA, ana_m_1.Ps_FB, '-', color = 'black', label = 'sim, $1:1$')
plt.plot(ana_m_2.M_4SRA+ana_m_2.M_2SRA, ana_m_2.Ps_FB, '--', color = 'blue', label = 'sim, $2:1$')
plt.plot(ana_m_3.M_4SRA+ana_m_3.M_2SRA, ana_m_3.Ps_FB, ':', color = 'red', label = 'sim, $1:2$')
plt.xscale('log')
plt.xlabel("Total Number of Contention UEs ($M_T$)")
plt.ylabel("FB Successful Accessed Probability ($P_s$)")
# plt.title("(a) $M_T$ versus $P_s$")
# plt.suptitle("(a) $M_T$ versus $P_s$", fontsize=18, x=0.23, y=0.0)
plt.grid(True, which="both")

plt.legend(markerscale=1, fontsize=8, loc='best', bbox_to_anchor=(1, 1))

plt.subplot(132)
plt.plot(ana_m_1.M_4SRA+ana_m_1.M_2SRA, ana_m_1.Da_FB, '-', color = 'black', label = 'sim, $1:1$')
plt.plot(ana_m_2.M_4SRA+ana_m_2.M_2SRA, ana_m_2.Da_FB, '--', color = 'blue', label = 'sim, $2:1$')
plt.plot(ana_m_3.M_4SRA+ana_m_3.M_2SRA, ana_m_3.Da_FB, ':', color = 'red', label = 'sim, $1:2$')
plt.ticklabel_format(axis='both', style='sci', scilimits=(0, 0))
plt.xscale('log')
plt.xlabel("Total Number of Contention UEs ($M_T$)")
plt.ylabel("FB Average Successful Accessed Delay ($\overline{D_{a}}$)")
# plt.title("(b) $M_T$ versus $\overline{D_{a}}$")
plt.grid(True, which="both")

plt.legend(markerscale=1, fontsize=8, loc='best', bbox_to_anchor=(0.28, 1))

plt.subplot(133)
plt.plot(ana_m_1.M_4SRA+ana_m_1.M_2SRA, ana_m_1.Ur_PUSCH_FB, '-', color = 'black', label = 'sim, $1:1$')
plt.plot(ana_m_2.M_4SRA+ana_m_2.M_2SRA, ana_m_2.Ur_PUSCH_FB, '--', color = 'blue', label = 'sim, $2:1$')
plt.plot(ana_m_3.M_4SRA+ana_m_3.M_2SRA, ana_m_3.Ur_PUSCH_FB, ':', color = 'red', label = 'sim, $1:2$')
plt.ticklabel_format(axis='both', style='sci', scilimits=(0, 3))
plt.xscale('log')
plt.xlabel("Total Number of Contention UEs ($M_T$)")
plt.ylabel("FB Use of PUSCH Resources ($R_u$)")
# plt.title("(c) $M_T$ versus $R_u$")
plt.grid(True, which="both")

plt.suptitle("(a) $M_T$ versus $P_s$                                           (b) $M_T$ versus $\overline{D_{a}}$                                           (c) $M_T$ versus $R_u$", fontsize=18, x=0.51, y=0.0)


plt.legend(markerscale=1, fontsize=8, loc='best')
plt.rcParams["figure.figsize"] = (20, 5)
plt.show()